# PPP-Java

./: .gitignore  README  benchmark-output.sh  benchmark.sh  build.xml  ibis.properties  kill.sh  log4j.properties  results  results.xlsx  results_1  results_3  run-das.sh  run-local.sh  run-sequential.sh  run-server.sh
docs/: README
ipl-2.3/: BUGS.txt  HISTORY.txt  INSTALL.txt  LICENSE.txt  README.txt
ipl-2.3/examples/: README.txt
ipl-2.3/javadoc/compile/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
ipl-2.3/javadoc/compile/ibis/compile/: ASMClassInfo.html  ASMRepository.html  ASMWrapper.html  BCELClassInfo.html  BCELWrapper.html  ByteCodeWrapper.html  ClassInfo.html  Ibisc.html  IbiscComponent.html  JarEntryInfo.html  JarInfo.html  package-frame.html  package-summary.html  package-tree.html
ipl-2.3/javadoc/io/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
ipl-2.3/javadoc/io/ibis/io/: BufferedArrayInputStream.html  BufferedArrayOutputStream.html  ByteSerializationInputStream.html  ByteSerializationOutputStream.html  ClasspathJavaStuff.html  Constants.html  Conversion.html  DataInput.html  DataInputStream.html  DataOutput.html  DataOutputStream.html  DataOutputStreamSplitter.html  DataSerializationInputStream.html  DataSerializationOutputStream.html  DeepCopy.html  DummyInputStream.html  DummyOutputStream.html  Generator.html  HandleHash.html  IOProperties.html  IbisIOException.html  IbisSerializationInputStream.html  IbisSerializationOutputStream.html  IbisVector.html  OutputStreamSplitter.html  Replacer.html  Serializable.html  SerializationError.html  SerializationFactory.html  SerializationInput.html  SerializationOutput.html  SerializationTimer.html  SimpleBigConversion.html  SimpleLittleConversion.html  (+8 more)
ipl-2.3/javadoc/ipl/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
ipl-2.3/javadoc/util/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
ipl-2.3/scripts/: ipl-server.bat  smartsockets-viz.bat
src/rubiks/ipl/: Cube.java  CubeCache.java  README  Rubiks.java
src/rubiks/sequential/: Cube.java
(+87 files in other folders)
